TZ=Europe/Amsterdam
PUID=1000
GUID=1000

# DOMAIN_NAME and SUBDOMAIN together determine where n8n will be reachable from
# The top level domain to serve from
DOMAIN_NAME=example.com
# The subdomain to serve from
SUBDOMAIN=n8n
# The above example serve n8n at: https://n8n.example.com
N8N_PROXY_HOPS=1
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_RUNNERS_ENABLED=true
NODE_ENV=production
N8N_PERSONALIZATION_ENABLED=false

# Email setup
N8N_SMTP_HOST= # SMTP server
N8N_SMTP_PORT= # SMTP server port
N8N_SMTP_SSL=false # SMTP SSL
N8N_SMTP_STARTTLS=false # SMTP STARTTLS
N8N_SMTP_USER= # SMTP email user
N8N_SMTP_PASS= # SMTP email password
N8N_SMTP_SENDER= # Email sender
