########################### NETWORKS
networks:
  n8n:
    external: true

########################### VOLUMES
volumes:
  data:

########################### SERVICES
services:
  n8n:
    container_name: n8n
    image: docker.n8n.io/n8nio/n8n
    restart: always
    user: ${PUID}:${PGID}
    networks:
      - n8n
    volumes:
      - data:/home/node/.n8n
    environment:
      - TZ=${TZ}
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
      - N8N_HOST=${SUBDOMAIN}.${DOMAIN_NAME}
      - N8N_PROXY_HOPS=${N8N_PROXY_HOPS}
      - N8N_PORT=${N8N_PORT}
      - N8N_PROTOCOL=${N8N_PROTOCOL}
      - N8N_RUNNERS_ENABLED=${N8N_RUNNERS_ENABLED}
      - NODE_ENV=${NODE_ENV}
      - WEBHOOK_URL=https://${SUBDOMAIN}.${DOMAIN_NAME}/
      - GENERIC_TIMEZONE=${GENERIC_TIMEZONE}
      - N8N_SMTP_HOST=${N8N_SMTP_HOST}
      - N8N_SMTP_PORT=${N8N_SMTP_PORT}
      - N8N_SMTP_SSL=${N8N_SMTP_SSL}
      - N8N_SMTP_STARTTLS=${N8N_SMTP_STARTTLS}
      - N8N_SMTP_USER=${N8N_SMTP_USER}
      - N8N_SMTP_PASS=${N8N_SMTP_PASS}
      - N8N_SMTP_SENDER=${N8N_SMTP_SENDER}
