########################### NETWORKS
networks:
  default:
    ipam:
      config:
        - subnet: 10.0.90.0/24
  pelican:
    external: true

########################### VOLUMES
volumes:
  pelican-data:
  pelican-logs:

########################### SERVICES
services:
  panel:
    image: ghcr.io/pelican-dev/panel:latest
    restart: always
    hostname: pelican-panel
    networks:
      - default
      - pelican
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - pelican-data:/pelican-data
      - pelican-logs:/var/www/html/storage/logs
      - ./appdata/Caddyfile:/etc/caddy/Caddyfile
    environment:
      XDG_DATA_HOME: /pelican-data
      APP_URL: ${APP_URL}
      ADMIN_EMAIL: ${ADMIN_EMAIL}
