########################### NETWORKS
networks:
  panoglin:
    name: pangolin

########################### SERVICES
services:
  newt:
    image: fosrl/newt
    container_name: newt-<name>
    restart: always
    user: ${PUID}:${PGID}
    networks:
      - pangolin
    environment:
      PANGOLIN_ENDPOINT: $PANGOLIN_ENDPOINT
      NEWT_ID: $NEWT_ID
      NEWT_SECRET: $NEWT_SECRET
