PUID=1000
PGID=1000
TZ=Europe/Amsterdam
SONARR_VERSION=4.0.15
SERIES_EN_ID=series_en
SERIES_EN__AUTH__APIKEY=
SERIES_ANIME_ID=series_anime
SERIES_ANIME__AUTH__APIKEY=
SERIES_DE_ID=series_de
SERIES_DE__AUTH__APIKEY=
