PUID=1000
PGID=1000
TZ=Europe/Amsterdam
RADARR_VERSION=5.26
MOVIES_EN_ID=movies_en
MOVIES_EN__AUTH__APIKEY=
MOVIES_ANIME_ID=movies_anime
MOVIES_ANIME__AUTH__APIKEY=
MOVIES_DE_ID=movies_de
MOVIES_DE__AUTH__APIKEY=
