WEBUI_URL=https://openwebui.example.com
HOST=openwebui

# OAUTH SSO
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_PROVIDER_NAME=authentik
OPENID_PROVIDER_URL=https://authentik.example.com/application/o/openwebui/.well-known/openid-configuration
OPENID_REDIRECT_URI=https://openwebui.example.com/oauth/oidc/callback
# Allows auto-creation of new users using OAuth. Must be paired with ENABLE_LOGIN_FORM=false.
ENABLE_OAUTH_SIGNUP=true
ENABLE_SIGNUP=false
# Disables user/password login form. Required when ENABLE_OAUTH_SIGNUP=true.
ENABLE_LOGIN_FORM=false
OAUTH_MERGE_ACCOUNTS_BY_EMAIL=true
DEFAULT_USER_ROLE=user

# Config
WEB_SEARCH_ENGINE=searxng
SEARXNG_QUERY_URL=http://searxng/search?q=<query>
