PUID=1000
PGID=1000
TZ=Europe/Amsterdam
MOVIES_EN_RADARR_API_KEY=""
MOVIES_ANIME_RADARR_API_KEY=""
MOVIES_DE_RADARR_API_KEY=""
SERIES_EN_SONARR_API_KEY=""
SERIES_ANIME_SONARR_API_KEY=""
SERIES_DE_SONARR_API_KEY=""
