PUID=1000
PGID=1000
TZ=Europe/Amsterdam
VPN_PROVIDER=private internet access
SERVER_REGIONS=netherlands
SERVER_NAMES=amsterdam412
VPN_PORT_FORWARDING=on
OPENVPN_ENDPOINT_IP=
OPENVPN_USER=""
OPENVPN_PASSWORD=""
QBITTORRENT_VERSION=5.1.2
QBITTORRENT_USER=admin
QBITTORRENT_PASS=admin
