PUID=1000
PGID=1000
TZ=Europe/Amsterdam
VPN_PROVIDER=private internet access
SERVER_REGIONS=
OPENVPN_USER=""
OPENVPN_PASSWORD=""
SLSKD_REMOTE_CONFIGURATION=false
SLSKD_HEADLESS=true
SLSKD_NO_AUTH=true
SLSKD_SLSK_USERNAME=
SLSKD_SLSK_PASSWORD=
SLSKD_FILE_PERMISSION_MODE=770
SLSKD_DOWNLOADS_DIR=/media/downloads/slskd/complete
SLSKD_INCOMPLETE_DIR=/media/downloads/slskd/incomplete
